<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
</head>

<style>
    body{
        background-image: url('next2.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    audio{
        width: 300px;
        margin: 0 auto;
        display: block;
    }

    header {
        background-color: #1a1a1a;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-family: 'Arial Black', sans-serif;
        font-size: 60px;
        color: aquamarine;
        margin: 0;
    }

    .logo {
        max-width: 150px;
        margin-top: 10px;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        margin: 50px;
        border-radius: 10px;
        text-align: center;
        font-family: 'Verdana', sans-serif;
    }

    h2 {
        font-size: 24px;
        color: #333;
    }

    p {
        font-size: 18px;
        color: #444;
    }


</style>

<body>

    <header>
        <img src="next.jpg" alt="aespa Logo" class="logo">

        <h1 style="background-color: aquamarine; text-align: center; font-family: Lucida Console, Courier New, monospace; font-size: 50px;">AESPA</h1>
    </header>

    <audio controls>
        <source src="aespa 에스파 _Next Level_ MV(MP3_70K).mp3">
    </audio>

    <div class="container">
    <main>
        <section>
            <h2>[Intro]</h2>
            <p>Next level</p>
        </section>

        <section>
            <h2>[Verse 1]</h2>
            <p>Neon machi Next level</p>
            <p>Magukbaji Next level</p>
            <p>Hey, hey, hey, hey, hey, hey, hey</p>
        </section>
    
        <section>
            <h2>[Chorus]</h2>
            <p>Yeogie inneun geot, Inneun geot</p>
            <p>Yeah, yeah, yeah</p>
            <p>Gakkeumssik hyeonsilgami dwae</p>
            <p>Yeah, yeah, yeah</p>
            <p>Mwoga geuri jal andwae? (Andwae)</p>
            <p>Yeah, yeah, yeah</p>
            <p>Geurae nan jigeum Next level</p>
        </section>
    
        <footer>
            <p>Lyrics source: <a href="https://genius.com/aespa-next-level-lyrics" target="_blank">Genius</a></p>
        </footer>
    </main>
</div>

</body>
</html>
    
    